# TimeManagementApp

./: README.md  pom.xml
src/main/java/com/timemanagement/timemanagementrest/: TimeManagementRestApplication.java
src/main/java/com/timemanagement/timemanagementrest/config/: Settings.java
src/main/java/com/timemanagement/timemanagementrest/controller/: AchievementController.java  CommentController.java  LabelController.java  NotificationController.java  PostController.java  ProductController.java  PurchaseHistoryController.java  ReviewController.java  TaskController.java  UserController.java
src/main/java/com/timemanagement/timemanagementrest/domain/: Achievement.java  Comment.java  LAchievementUser.java  LProductUser.java  Label.java  Notification.java  Post.java  Product.java  PurchaseHistory.java  Review.java  Role.java  Task.java  User.java  Wallet.java
src/main/java/com/timemanagement/timemanagementrest/domain/dto/: AchievementDTO.java  CommentDTO.java  LabelDTO.java  NotificationDTO.java  PostDTO.java  ReviewDTO.java  TaskDTO.java  TaskDescriptionDTO.java  TaskPriorityDTO.java  TaskProgressDTO.java
src/main/java/com/timemanagement/timemanagementrest/exception/: AchievementNotFoundException.java  CommentNotFoundException.java  ExceptionResolver.java  LabelNotFoundException.java  NotificationNotFoundException.java  PostNotFoundException.java  ProductNotFoundException.java  PurchaseHistoryNotFoundException.java  RequestBodyNotFullException.java  ReviewNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/timemanagement/timemanagementrest/repository/: AchievementRepository.java  CommentRepository.java  LAchievementUserRepository.java  LabelRepository.java  NotificationRepository.java  PostRepository.java  ProductRepository.java  PurchaseHistoryRepository.java  ReviewRepository.java  TaskRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/timemanagement/timemanagementrest/security/: CustomUserDetailService.java  JwtUtils.java  SpringSecurityConfiguration.java
src/main/java/com/timemanagement/timemanagementrest/security/controller/: SecurityController.java
src/main/java/com/timemanagement/timemanagementrest/security/domain/: AdminDTO.java  AuthRequest.java  AuthResponse.java  RegistrationDTO.java  SecurityCredentials.java
src/main/java/com/timemanagement/timemanagementrest/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/timemanagement/timemanagementrest/security/repository/: SecurityCredentialsRepository.java
src/main/java/com/timemanagement/timemanagementrest/security/service/: SecurityService.java
src/main/java/com/timemanagement/timemanagementrest/service/: AchievementService.java  CommentService.java  LabelService.java  NotificationService.java  PostService.java  ProductService.java  PurchaseHistoryService.java  ReviewService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__all_tables_creation.sql
