#File loading
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#Swagger
#springdoc.api-docs.path=/docs

#Logging
logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/log-65.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#DataSource #${DB_HOST}
spring.datasource.url=jdbc:postgresql://localhost:5433/time_management_app
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

#JWT
jwt.secret=N7WvrHyEzaLiL
jwt.expiration = 1000


